<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: LavenderBlush;
            color: Teal;
            font-size: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
            margin: 0;
            padding: 1rem;
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box;
        }
        
        .wrapper {
            display: flex;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .div-style {
            background-color: pink;
            border: LavenderBlush 2px solid;
            border-radius: 8px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="div-style">One</div>
        <div class="div-style">Two</div>
        <div class="div-style">Three</div>
        <div class="div-style">Four</div>
        <div class="div-style">Five</div>
        <div class="div-style">Five</div>
        <div class="div-style">Five</div>
    </div>
</body>

</html>