<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: LavenderBlush;
            color: Teal;
            font-size: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
            margin: 0;
            padding: 1rem;
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box;
        }
        /* grid styles */
        
        .container {
            max-width: 960px;
            margin: 0 auto;
            display: flex;
        }
        
        .col {
            background-color: pink;
            border: LavenderBlush 2px solid;
            border-radius: 8px;
            padding: 16px;
        }
        
        .col-1 {
            flex-basis: 16.666%;
        }
        
        .col-2 {
            flex-basis: 8.333%;
        }
        
        .col-3 {
            flex-basis: 25%;
        }
        
        .col-4 {
            flex-basis: 33.333%;
        }
        
        .col-5 {
            flex-basis: 41.666%;
        }
        
        .col-6 {
            flex-basis: 50%;
        }
        /* and so on up to 12 … */
    </style>
</head>

<body>
    <div class="container">
        <div class="col col-3">.col .col-3</div>
        <div class="col col-3">.col .col-3</div>
        <div class="col col-3">.col .col-3</div>
        <div class="col col-3">.col .col-3</div>
    </div>
    <div class="container">
        <div class="col col-4">.col .col-4</div>
        <div class="col col-4">.col .col-4</div>
        <div class="col col-4">.col .col-4</div>
    </div>
    <div class="container">
        <div class="col col-6">.col .col-6</div>
        <div class="col col-6">.col .col-6</div>
    </div>
</body>

</html>