<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: tan;
        }
        /* On screens that are 992px or less, set the background color to blue */
        
        @media screen and (max-width: 992px) {
            body {
                background-color: blue;
            }
        }
        /* On screens that are 600px or less, set the background color to olive */
        
        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
            }
        }
        
        @media screen and (max-width:170px) {
            body {
                background-color: purple;
            }
        }
    </style>
</head>

<body>

</body>

</html>